DEBUG=1
SECRET_KEY=b=6b6nm*el46o2-2e^y*f0d!adb@yatl9@x)x&n#d0nav#j45n
DJANGO_ALLOWED_HOSTS=192.168.0.73 127.0.0.1 localhost * [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=zhub
SQL_USER=zhub
SQL_PASSWORD=zhub
SQL_HOST=localhost